_HiStOrY_V2_
$currentLocal\040=\040setlocale(LC_ALL,\0400);
User::withTrashed()
+\040\040\040\040\040\040\040\040\040\040->select(
+\040\040\040\040\040\040\040\040\040\040\040\040DB::raw("DATE_FORMAT(created_at,\040'{$format}')\040as\040date"),
+\040\040\040\040\040\040\040\040\040\040\040\040DB::raw("COUNT(*)\040as\040count"))
+\040\040\040\040\040\040\040\040\040\040->whereBetween('created_at',[$begin_date,\040$end_date])
+\040\040\040\040\040\040\040\040\040\040->groupBy('date')
+\040\040\040\040\040\040\040\040\040\040->orderBy('date',\040'DESC')
+\040\040\040\040\040\040\040\040\040\040->get()
+\040\040\040\040\040\040\040\040\040\040->mapWithKeys(function\040($item)\040{
+\040\040\040\040\040\040\040\040\040\040\040\040return\040[$item['date']\040=>\040$item['count']];
+\040\040\040\040\040\040\040\040\040\040});
Reservation::all()
Reservation::all()
